IF FILE EXISTS : C:\Windows\write1.exe
LABEL : 0
IF PIXEL COLOR EQUALS : 25 : 151 : 0 : 0
Keyboard : D1 : KeyDown
IF PIXEL COLOR EQUALS : 1 : 1 : 16777215 : 0
ENDIF
Keyboard : D1 : KeyUp
ENDIF
IF PIXEL COLOR EQUALS : 25 : 181 : 5605478 : 0
IF PIXEL COLOR EQUALS : 25 : 477 : 5605478 : 0
IF PIXEL COLOR EQUALS : 206 : 43 : 0 : 0
IF PIXEL COLOR EQUALS : 87 : 63 : 1983472 : 0
Keyboard : D0 : KeyDown
IF PIXEL COLOR EQUALS : 1 : 1 : 16777215 : 0
ENDIF
Keyboard : D0 : KeyUp
ENDIF
ENDIF
IF PIXEL COLOR EQUALS : 202 : 47 : 9782169 : 0
IF PIXEL COLOR EQUALS : 89 : 61 : 1912290 : 0
Keyboard : D0 : KeyDown
IF PIXEL COLOR EQUALS : 1 : 1 : 16777215 : 0
ENDIF
Keyboard : D0 : KeyUp
ENDIF
ENDIF
IF PIXEL COLOR EQUALS : 157 : 61 : 0 : 0
Keyboard : D2 : KeyDown
IF PIXEL COLOR EQUALS : 1 : 1 : 16777215 : 0
ENDIF
Keyboard : D2 : KeyUp
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF
GOTO : 0
