IF FILE EXISTS : C:\Windows\write1.exe
LABEL : 0

IF PIXEL COLOR EQUALS : 23 : 143 : 6719675 : 0
Keyboard : D1 : KeyDown
IF PIXEL COLOR EQUALS : 1 : 1 : 16777215 : 0
ENDIF
Keyboard : D1 : KeyUp
ENDIF
IF PIXEL COLOR EQUALS : 23 : 181 : 5605478 : 0
IF PIXEL COLOR EQUALS : 23 : 217 : 5605478 : 0
IF PIXEL COLOR EQUALS : 195 : 43 : 0 : 0
IF PIXEL COLOR EQUALS : 155 : 61 : 1912290 : 0
Keyboard : D3 : KeyDown
IF PIXEL COLOR EQUALS : 1 : 1 : 16777215 : 0
ENDIF
Keyboard : D3 : KeyUp
GOTO : 0
ENDIF
ENDIF
IF PIXEL COLOR EQUALS : 195 : 43 : 0 : 0
IF PIXEL COLOR EQUALS : 155 : 61 : 0 : 0
Keyboard : D2 : KeyDown
IF PIXEL COLOR EQUALS : 1 : 1 : 16777215 : 0
ENDIF
Keyboard : D2 : KeyUp
GOTO : 0
ENDIF
ENDIF
IF PIXEL COLOR EQUALS : 204 : 42 : 11730944 : 0
IF PIXEL COLOR EQUALS : 199 : 59 : 0 : 0
Keyboard : D2 : KeyDown
IF PIXEL COLOR EQUALS : 1 : 1 : 16777215 : 0
ENDIF
Keyboard : D2 : KeyUp
GOTO : 0
ENDIF
ENDIF
ENDIF
ENDIF
GOTO : 0
ENDIF
