LABEL : 1
IF PIXEL COLOR EQUALS : 25 : 216 : 12413803 : 0
Keyboard : D4 : KeyDown
DELAY : 453
Keyboard : D4 : KeyUp
Keyboard : W : KeyDown
DELAY : 15
Keyboard : W : KeyUp
Keyboard : D3 : KeyDown
DELAY : 448
Keyboard : D3 : KeyUp
Keyboard : W : KeyDown
DELAY : 15
Keyboard : W : KeyUp
GOTO : 1
ENDIF
IF PIXEL COLOR EQUALS : 25 : 254 : 7798784 : 0
Keyboard : W : KeyDown
DELAY : 24
Keyboard : D4 : KeyDown
DELAY : 155
Keyboard : W : KeyUp
Keyboard : D4 : KeyUp
DELAY : 800
Keyboard : W : KeyDown
DELAY : 24
Keyboard : W : KeyUp
Keyboard : D3 : KeyDown
DELAY : 325
Keyboard : D3 : KeyUp
DELAY : 75
GOTO : 1
ENDIF
IF PIXEL COLOR EQUALS : 23 : 323 : 13408665 : 0
Keyboard : D6 : KeyDown
DELAY : 75
Keyboard : D6 : KeyUp
DELAY : 75
GOTO : 1
ENDIF
IF PIXEL COLOR EQUALS : 25 : 218 : 7807522 : 0
Keyboard : D3 : KeyDown
DELAY : 75
Keyboard : D3 : KeyUp
DELAY : 75
GOTO : 1
ENDIF
GOTO : 1
