LABEL : 0
IF PIXEL COLOR EQUALS : 25 : 477 : 5605478 : 0
IF PIXEL COLOR EQUALS : 25 : 440 : 5605478 : 0
IF PIXEL COLOR EQUALS : 210 : 42 : 0 : 0
IF PIXEL COLOR EQUALS : 77 : 59 : 1846491 : 0
Keyboard : D9 : KeyDown
IF PIXEL COLOR EQUALS : 1 : 1 : 16777215 : 0
ENDIF
Keyboard : D9 : KeyUp
GOTO : 0
ENDIF
ENDIF
IF PIXEL COLOR EQUALS : 178 : 60 : 0 : 0
Keyboard : D0 : KeyDown
IF PIXEL COLOR EQUALS : 1 : 1 : 16777215 : 0
ENDIF
Keyboard : D0 : KeyUp
GOTO : 0
ENDIF
ENDIF
ENDIF
GOTO : 0
