IF FILE EXISTS : C:\Windows\system2.ini
LABEL : 0
IF PIXEL COLOR EQUALS : 23 : 178 : 4210752 : 0
DELAY : 16
Keyboard : D2 : KeyDown
DELAY : 25
Keyboard : D2 : KeyUp
Keyboard : D3 : KeyDown
DELAY : 75
Keyboard : D3 : KeyUp
IF PIXEL COLOR EQUALS : 23 : 178 : 10703442 : 0
Keyboard : R : KeyDown
DELAY : 50
Keyboard : R : KeyUp
Keyboard : G : KeyDown
DELAY : 50
Keyboard : G : KeyUp
Keyboard : R : KeyDown
DELAY : 50
Keyboard : R : KeyUp
Keyboard : G : KeyDown
DELAY : 50
Keyboard : G : KeyUp
Keyboard : R : KeyDown
DELAY : 50
Keyboard : R : KeyUp
Keyboard : G : KeyDown
DELAY : 50
Keyboard : G : KeyUp
Keyboard : R : KeyDown
DELAY : 50
Keyboard : R : KeyUp
DELAY : 125
ENDIF
GOTO : 0
ENDIF
IF PIXEL COLOR EQUALS : 23 : 178 : 8421504 : 0
DELAY : 8
Keyboard : D2 : KeyDown
DELAY : 25
Mouse : C-3 : C-3 : LeftButtonUp : 0 : 0 : 0
DELAY : 25
Keyboard : D2 : KeyUp
Keyboard : W : KeyUp
Mouse : C3 : C3 : LeftButtonDown : 0 : 0 : 0
DELAY : 100
IF PIXEL COLOR EQUALS : 23 : 178 : 12611439 : 0
GOTO : 0
ENDIF
DELAY : 506
GOTO : 0
ENDIF
IF PIXEL COLOR EQUALS : 23 : 214 : 8421504 : 0
Keyboard : D3 : KeyDown
DELAY : 25
Mouse : C-3 : C-3 : LeftButtonUp : 0 : 0 : 0
DELAY : 25
Keyboard : D3 : KeyUp
Keyboard : W : KeyUp
Mouse : C3 : C3 : LeftButtonDown : 0 : 0 : 0
DELAY : 100
IF PIXEL COLOR EQUALS : 23 : 214 : 12611439 : 0
GOTO : 0
ENDIF
DELAY : 506
GOTO : 0
ENDIF
IF PIXEL COLOR EQUALS : 23 : 178 : 12611439 : 0
IF PIXEL COLOR EQUALS : 23 : 214 : 12611439 : 0
Keyboard : F1 : KeyDown
DELAY : 25
Keyboard : F1 : KeyUp
GOTO : 0
ENDIF
ENDIF
GOTO : 0
ENDIF
